###########################################
# Syntax Coloring Map For ArduinoDueSDCard
###########################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SDCardInfo	KEYWORD1

SDStorage	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

checkInfoCard	KEYWORD2
isInitCard	KEYWORD2
getType KEYWORD2
isInitVolume KEYWORD2
getClusterCount KEYWORD2
getBlocksPerCluster KEYWORD2
getTotalBlocks KEYWORD2
getFatType KEYWORD2
getVolumesizeKB KEYWORD2
getVolumesizeMB KEYWORD2
getVolumesizeGB KEYWORD2
printList KEYWORD2

checkStatusInitCard KEYWORD2
getStatusInitCard KEYWORD2
writeData KEYWORD2
readData KEYWORD2
getData KEYWORD2
removeFile KEYWORD2
