name=ArduinoDueSDCard
version=1.0.0
author=thiminhnhut <thiminhnhut@gmail.com>
maintainer=thiminhnhut <thiminhnhut@gmail.com>
sentence=Arduino Due SD Card for Arduino.
paragraph=Arduino Due SD Card for Arduino.
category=Store Data.
url=https://github.com/thiminhnhut/ArduinoDueSDCard
architectures=*
includes=SDCardInfo.h, SDStorage.h
